/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
 
.nav-collapse.collapse {
  height: auto !important;
  overflow: visible !important;
}

body > .container {
  padding: 60px 0px 100px;
}

.controls > .input > textarea {
  width: 500px;
}

body .navbar .brand {
  color: #fff; 
}

form.button_to {
  display: inline;
  margin: 0px;
  
  > div {
    display: inline;
  }
}

span.buttons {
  margin: 20px 0px;
  display: block;
}