.burp-pages-index {
  
  table {
    max-width: 600px;
    margin: 0px 20px;
  }
  
  .edit-page-link {
    display: block;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}